# ebrim

./: build.bat  build.xml
geonetwork-client-ebrim/: pom.xml
geonetwork-client-ebrim/.svn/: all-wcprops  entries
geonetwork-client-ebrim/.svn/text-base/: .project.svn-base
geonetwork-client-ebrim/src/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/main/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/main/java/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/main/java/org/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/main/resources/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/test/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/test/java/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/test/java/org/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/test/resources/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/test/resources/data/.svn/: all-wcprops  entries
geonetwork-client-ebrim/src/test/resources/data/ESA_ISO19139_test_metadata/: 101.xml  17.xml  25.xml  26.xml  28.xml  29.xml  30.xml  35.xml  38.xml  44.xml  47.xml  48.xml  57.xml  58.xml  59.xml  61.xml  66.xml  69.xml  70.xml  79.xml  82.xml  89.xml  93.xml  95.xml  99.xml
geonetwork-domain-ebrim/: .classpath  .project  pom.xml
geonetwork-domain-ebrim/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/main/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/main/config/: ebxml-jibx-binding.xml
geonetwork-domain-ebrim/src/main/config/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/main/java/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/main/java/org/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/main/resources/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/main/resources/basicpackageClassificationSchemes/: Basic-pkg.xml  Scheme-DCMI-Slots.xml  Scheme-DIGEST-Features.xml  Scheme-ISO19119-Services.xml  Scheme-ISO3166-Countries.xml  Scheme-UNSD-Regions.xml
geonetwork-domain-ebrim/src/main/resources/basicpackageClassificationSchemes/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/main/resources/basicpackageClassificationSchemes/oasis/: OASIS-NodeTypeScheme.xml  OASIS-ObjectTypeScheme.xml  OASIS-StatusTypeScheme.xml
geonetwork-domain-ebrim/src/main/resources/canonicalClassificationSchemes/: SubmitObjectsRequest_DataTypeScheme.xml  SubmitObjectsRequest_DeletionScopeTypeScheme.xml  SubmitObjectsRequest_EmailTypeScheme.xml  SubmitObjectsRequest_ErrorSeverityTypeScheme.xml  SubmitObjectsRequest_InvocationModelScheme.xml  SubmitObjectsRequest_NodeTypeScheme.xml  SubmitObjectsRequest_NotificationOptionTypeScheme.xml  SubmitObjectsRequest_QueryLangScheme.xml  SubmitObjectsRequest_StabilityTypeScheme.xml  SubmitObjectsRequest_SubjectRoleScheme.xml
geonetwork-domain-ebrim/src/main/resources/canonicalClassificationSchemes/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/test/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/test/java/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/test/java/org/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/test/resources/: ClassificationSchemeTestData.xml  InternationalStringTestData.xml  LocalizedStringTestData.xml  PersonNameTestData.xml  PostalAddressTestData.xml  RegistryTestData.xml  ServiceBindingTestData.xml  ServiceTestData.xml  SlotTestData.xml  TelephoneNumberTestData.xml  UserTestData.xml  iso19139.xml
geonetwork-domain-ebrim/src/test/resources/.svn/: all-wcprops  entries
geonetwork-domain-ebrim/src/test/resources/.svn/text-base/: AdhocQueryTestData.xml.svn-base  AssociationTestData.xml.svn-base  ClassificationNodeTestData.xml.svn-base  ClassificationTestData.xml.svn-base  EmailAddressTestData.xml.svn-base  ExternalIdentifierTestData.xml.svn-base  ExternalLinkTestData.xml.svn-base  ExtrinsicObjectTestData.xml.svn-base  FederationTestData.xml.svn-base  NotifyActionTestData.xml.svn-base  (+10 more)
geonetwork-domain-ebrim/src/test/resources/csw202-discovery/: CapabilitiesTestData-correct.xml  GetCapabilitiesTestData.xml  GetDomainResponseTestData.xml  GetRecordByIdFromLegacy.xml  GetRecordByIdTestData.xml  GetRecordsTestData2.xml
geonetwork-domain-ebrim/src/test/resources/csw202-record/: BriefRecordTestData.xml  EmptyTestData.xml  ExceptionReportTestData.xml  RecordTestData.xml
geonetwork-domain-ebrim/src/test/resources/filter/: BeyondTestData.xml  DWithinTestData.xml  PropertyIsLessThanTestData.xml  PropertyIsNotEqualToTestData.xml  PropertyNameTestData.xml
geonetwork-gaap/geonetwork-gaap-domain/: pom.xml
geonetwork-gaap/geonetwork-gaap-domain/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-domain/.svn/text-base/: .classpath.svn-base  .project.svn-base
geonetwork-gaap/geonetwork-gaap-domain/src/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-domain/src/main/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-domain/src/main/config/: security-jibx-binding.xml
geonetwork-gaap/geonetwork-gaap-domain/src/test/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-services/: .springBeans  pom.xml
geonetwork-gaap/geonetwork-gaap-services/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-services/.svn/text-base/: .project.svn-base
geonetwork-gaap/geonetwork-gaap-services/src/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-services/src/main/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-services/src/test/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-services/src/test/resources/: applicationContext-gn-services-gaap-test.xml  jdbc.properties
geonetwork-gaap/geonetwork-gaap-springsecurity/: .project  pom.xml
geonetwork-gaap/geonetwork-gaap-springsecurity/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-springsecurity/src/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-springsecurity/src/main/.svn/: all-wcprops  entries
geonetwork-gaap/geonetwork-gaap-springsecurity/src/test/.svn/: all-wcprops  entries
(+2786 files in other folders)
