<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_fA99ECoAEd6f3NWSxj65CA" type="UMLComponent" name="default.umlcomp" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ffg6QCoAEd6f3NWSxj65CA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_ffg6QyoAEd6f3NWSxj65CA" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_ffg6RCoAEd6f3NWSxj65CA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffg6RSoAEd6f3NWSxj65CA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffg6RioAEd6f3NWSxj65CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffg6RyoAEd6f3NWSxj65CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ffg6QSoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Package" href="default.uml#_e_L0YCoAEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffg6QioAEd6f3NWSxj65CA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rmFDcCoAEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_rmFDcyoAEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rmFDcSoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_rlyIgCoAEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmFDcioAEd6f3NWSxj65CA" x="20" y="85" width="181" height="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wSCcQCoAEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_wSCcQyoAEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wSCcQSoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_wR5SUCoAEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSCcQioAEd6f3NWSxj65CA" x="20" y="155" width="181" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0WXNUCoAEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_0WXNUyoAEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0WXNUSoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_0WESYCoAEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WXNUioAEd6f3NWSxj65CA" x="20" y="220" width="182" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3guQgCoAEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_3guQgyoAEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3guQgSoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_3gbVkCoAEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3guQgioAEd6f3NWSxj65CA" x="30" y="290" width="171" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6WEF8CoAEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_6WEF8yoAEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6WEF8SoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_6VxLACoAEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WEF8ioAEd6f3NWSxj65CA" x="215" y="85" width="146" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9nR_ECoAEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_9nR_EyoAEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9nR_ESoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_9nIOECoAEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9nR_EioAEd6f3NWSxj65CA" x="215" y="151" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CDvjUCoBEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_CDvjUyoBEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CDvjUSoBEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_CDcoYCoBEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDvjUioBEd6f3NWSxj65CA" x="395" y="156" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EpmLQCoBEd6f3NWSxj65CA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_EpmLQyoBEd6f3NWSxj65CA" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EpmLQSoBEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Artifact" href="default.uml#_EpSpQCoBEd6f3NWSxj65CA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpmLQioBEd6f3NWSxj65CA" x="380" y="81" height="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fA99ESoAEd6f3NWSxj65CA"/>
  <element xmi:type="uml:Package" href="default.uml#_e_L0YCoAEd6f3NWSxj65CA"/>
  <edges xmi:type="notation:Edge" xmi:id="_yjoEYCoAEd6f3NWSxj65CA" type="4009" source="_rmFDcCoAEd6f3NWSxj65CA" target="_wSCcQCoAEd6f3NWSxj65CA">
    <children xmi:type="notation:Node" xmi:id="_yjoEZCoAEd6f3NWSxj65CA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjoEZSoAEd6f3NWSxj65CA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yjoEYSoAEd6f3NWSxj65CA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjoEYioAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Dependency" href="default.uml#_yjeTYCoAEd6f3NWSxj65CA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjoEYyoAEd6f3NWSxj65CA" points="[1, 15, -4, -50]$[4, 60, -1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yjoEZioAEd6f3NWSxj65CA" id="(0.49689442,0.1388889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1APQwCoAEd6f3NWSxj65CA" type="4009" source="_wSCcQCoAEd6f3NWSxj65CA" target="_0WXNUCoAEd6f3NWSxj65CA">
    <children xmi:type="notation:Node" xmi:id="_1APQxCoAEd6f3NWSxj65CA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1APQxSoAEd6f3NWSxj65CA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1APQwSoAEd6f3NWSxj65CA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1APQwioAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Dependency" href="default.uml#_1AFfwCoAEd6f3NWSxj65CA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1APQwyoAEd6f3NWSxj65CA" points="[7, 18, -62, -87]$[-24, 116, -93, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4TiNgCoAEd6f3NWSxj65CA" type="4009" source="_0WXNUCoAEd6f3NWSxj65CA" target="_3guQgCoAEd6f3NWSxj65CA">
    <children xmi:type="notation:Node" xmi:id="_4TiNhCoAEd6f3NWSxj65CA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4TiNhSoAEd6f3NWSxj65CA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4TiNgSoAEd6f3NWSxj65CA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4TiNgioAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Dependency" href="default.uml#_4TYcgCoAEd6f3NWSxj65CA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4TiNgyoAEd6f3NWSxj65CA" points="[-4, 23, 4, -31]$[-9, 52, -1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4TiNhioAEd6f3NWSxj65CA" id="(0.4417178,0.033333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-jehkSoAEd6f3NWSxj65CA" type="4009" source="_6WEF8CoAEd6f3NWSxj65CA" target="_9nR_ECoAEd6f3NWSxj65CA">
    <children xmi:type="notation:Node" xmi:id="_-jehlSoAEd6f3NWSxj65CA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-jehlioAEd6f3NWSxj65CA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-jehkioAEd6f3NWSxj65CA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-jehkyoAEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Dependency" href="default.uml#_-jehkCoAEd6f3NWSxj65CA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-jehlCoAEd6f3NWSxj65CA" points="[3, 30, -11, -51]$[-62, 80, -76, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FYFo8SoBEd6f3NWSxj65CA" type="4009" source="_EpmLQCoBEd6f3NWSxj65CA" target="_CDvjUCoBEd6f3NWSxj65CA">
    <children xmi:type="notation:Node" xmi:id="_FYFo9SoBEd6f3NWSxj65CA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FYFo9ioBEd6f3NWSxj65CA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FYFo8ioBEd6f3NWSxj65CA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FYFo8yoBEd6f3NWSxj65CA"/>
    <element xmi:type="uml:Dependency" href="default.uml#_FYFo8CoBEd6f3NWSxj65CA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FYFo9CoBEd6f3NWSxj65CA" points="[-14, -30, 55, 77]$[7, -107, 76, 0]"/>
  </edges>
</notation:Diagram>
