<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>geonetwork-gaap</artifactId>
        <groupId>org.geonetwork</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geonetwork</groupId>
    <artifactId>geonetwork-gaap-springsecurity</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <name>geonetwork-gaap-springsecurity</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.geonetwork</groupId>
            <artifactId>geonetwork-gaap-client</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>
</project>
