# Connection properties for the hsql database
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:geonetwork-gaap
jdbc.username=sa
jdbc.password=

# While testing, use "create-drop" instead of "update"
# In production use update not to loose your data!
hibernateHbm2ddlAuto=update

# If you want to see hibernate statistics, set this to true. For performance set this to false
hibernate.generate_statistics=false

# If you want to see SQL logs, set this to true. For performance set this to false
hibernate.show_sql=false

# For testing purposes you can use the in memory indexes.
# Uncomment the following line and comment the ones related to the File System below
#hibernate.search.default.directory_provider=org.hibernate.search.store.RAMDirectoryProvider

# In production use, use the File System instead:
# You can configure the Lucene indexes directory to an absolute path instead of a relative one
# the location of the relative directory is relative to the directory your application starts from
# for the embedded Jetty that is inside the jetty directory
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=lucene/indexes
